{
  "name": "kawaii-gen",
  "version": "0.1.0",
  "homepage": "https://kawaii.azuki.cf",
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "@types/node": "^12.20.42",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.22",
    "@types/react-transition-group": "^4.4.4",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "qs": "^6.10.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.25.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-transition-group": "^4.4.2",
    "rgt": "^1.0.7",
    "the-new-css-reset": "^1.4.5",
    "typescript": "~4.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint --fix --ext \".js,.ts,.jsx,.tsx\" --ignore-path .gitignore .",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
